<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RN Resume</title>
</head>
<body>
    <center><h1>Robby Norris Resume</h1></center><hr>
    <center>7442 Sycamore Glen Cir <br>
West Jordan, UT, 84081 <br>
(385) 450-9570 <br>
robbydnorris@gmail.com <hr></center>
<h2>Education</h2>
<small><i>August 2019- June 2020</i></small><br>
Utah Valley University- <i>Buisness and Physchology</i>
<h2>Work Experience</h2>
<small><i>August 2022-Present</i></small><br>
REDX <i>- Customer Sussess Manager</i>
<p>
    <ul>
        <li>Managed department operations and ensured everything ran smoothly, including- Managing the inbound queue and chat inboxes to make sure we had enough people working in each and  making sure reps took appropriate note and break times.
</li>
        <li>Tracked, managed and trained based on individual KPIs. Conducted Monthly meetings with the management team to discuss the departments performance and then had individual 1:1 meetings with each rep to discuss performance, goals and any issues that needed to be addressed. Performed additional 1:1 trainings and meetings as needed
</li>
        <li>Planned and ran weekly department training meetings </li>
<li>Ensured HR policies were upheld and enforced to maintain a safe and inclusive work environment for my team
</li>
        <li>Oversaw the launch of two new products and numerous product and software updates, provided needed training and guided on collecting necessary feedback and bug reports  for Product and Dev teams 
</li>
        <li>Aided in the acquisition and merger of an additional company and trained my team on how to support the new customers and products implemented 
</li>
        <li>Created and implemented a commissions program for my team </li>
        <li>Reworked department operations to cut out busy work increase productivity 
</li>
        <li>Screened resumes, set up and conducted job interviews, and trained new hires</li>
    </ul>
</p>
<small><i>July 2021-August2022</i></small> <br>
REDX <i>- Customer Success Tier I & II</i>
<p>
    <ul>
        <li>Provided excellent customer service and technical support for customers through inbound and outbound phones, chats, emails and Zoom/Google Meet. 
        </li>
        <li>Exceeded KPI expectations with three months in a row with no negative survey reviews or attendance marks.
        </li>
        <li>Lead the department in upsells, as well as calls taken and customer satisfaction
        </li>
        <li>Collected submitted refund tickets and processed refunds and voids daily </li>
        <li>Answered questions for Tier I reps and helped train new hires
        </li>
    </ul>
</p>
<small><i>July 2020-July 2021</i></small><br>
Harmons Grocery <i>- Fresh Cut Manager</i>
<p>
    <ul>
        <li>Manage the fresh cut area.
        </li>
        <li>Provided excellent customer service and ensured the rest of my team followed company expectations when interacting with customers 
        </li>
        <li>Cut and create custom fruit and veggie trays for customers
        </li>
        <li>Ensured proper food safety regulations were followed by all team members and all products meet company standards
        </li>
        <li>Created a  safe and inviting environment in the department
        </li>
        <li>Managed inventory and made sure everything was stocked and within proper dates
        </li>
        <li>Used year to date sales reports and previous year reports to insure production was appropriate and shrink was minimal 
        </li>
    </ul>
</p>
<small><i>July 2015-January 2022</i></small><br>
Harmons Grocery <i>-Lead Sous Chef</i>
<p>
    <ul>
        <li>Manage the fresh cut area.
        </li>
        <li>Manage the fresh cut area.
        </li>
        <li>Order supplies and managed inventory and supplies
        </li>
        <li>Used year to date sales reports and previous year reports to insure production was appropriate and shrink was minimal 
        </li>
     </ul>
</p>
<h2>Skills and Qualities</h2>
<ul>
    <li>Business-minded and customer focused </li>
    <li>Creative thinker and problem-solver
    </li>
    <li>Organized and efficient</li>
    <li>Self-motivated and results-oriented</li>
    <li>Excellent communicator and listener 
    </li>
</ul>
<H2>References</H2>
<p>Isreal Rivero <i>REDX VP of Customer Success</i><br>
<small><i>706-453-6048</i></small></p>
<p>Christian Spilker <i>REDX Product Manager</i><br>
    <small><i>801-903-8859</i></small>
</p>
<p>
    Greg Gehring <i>Greenseed COO</i><br>
    <small><i>801-358-4162</i></small>
</p>


</body>
</html>